@extends('emails.layouts.main')
@section('content')
    @include('emails.includes.section-message')
    @include('emails.includes.section-booking-address')
    @include('emails.includes.section-summary')
    @include('emails.includes.section-details')
    @if($booking_addons)
    @include('emails.includes.section-addons')
    @endif
    @include('emails.includes.section-price')
    @include('emails.includes.section-footer-banner')
    @include('emails.includes.section-app-links')
    @include('emails.includes.section-footer-links')
@endsection
