@extends('emails.layouts.main')
@section('content')
    @include('emails.includes.section-message')
    @include('emails.includes.online-payment-customer-details-for-admin')
    @include('emails.includes.section-summary-online-payment')
    @include('emails.includes.section-price-online-payment')
    @include('emails.includes.contact-mail-section')
    @include('emails.includes.section-footer-banner')
    @include('emails.includes.section-footer-links')
@endsection